

@media only screen and (min-width: 600px) { /* oder rem/em */
  html {
    font-size: 16px;
  }
}

.hero-image img {
  width: 100%;
}

body{
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  padding: 0;
  background: rgb(126,234,255);
  background: linear-gradient(0deg, rgba(126,234,255,1) 0%, rgba(255,255,255,1) 100%);

}

h1{
  margin-top: 4rem;
  font-size: 6rem;
  font-weight: bold;
  color: black;
  line-height: 1;
  padding-bottom: 0;
}

h2{
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 5rem;
  font-weight: bold;
  color: black;
  line-height: 1;
  padding-top: 2rem;
}

h3{
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

p{
  font-size: 1rem;
  color: black;
  font-weight: normal;
  font-kerning: 120%;
  line-height: 1.5;
}
/*
.content {
  background: rgb(126,234,255);
  background: linear-gradient(0deg, rgba(126,234,255,1) 0%, rgba(255,255,255,1) 100%);
}

grid*/

.raster > * {
}

.raster {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 25vw 5vw 20vw 20vw 30vw;
  grid-auto-rows: min-content;
  grid-gap: 20px;
}

.Headline {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  padding-top: 4rem;
}

.Intro {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.Bild_min {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.Bild_min img {
  width: 100%;
}

.Bild_maj {
  grid-column: 3 / 5;
  grid-row: 4 / 4;
}

.Bild_maj img {
  width: 100%;
}

.Gutenberg {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
}

.Anwendung {
  grid-column: 2 / 5;
  grid-row: 6 / 7;
}

.Minuskel {
  grid-column: 3 / 4;
  grid-row: 7 / 8;
}

.Majuskel {
  grid-column: 4 / 5;
  grid-row: 7 / 8;
}

.Raleway {
  grid-column: 2 / 5;
  grid-row: 8 / 9;
}

.Raleway_Beschrieb {
  grid-column: 3 / 5;
  grid-row: 9 / 10;
}

.Quellen {
  font-size: 0.8rem;
  grid-column: 3 / 5;
  grid-row: 10 / 11;
  padding-top: 10rem;
  padding-bottom: 3rem;
}
