
    * {
      margin: 0px;
      padding: 0px;
    }

    html {
      color:#F4F4F4;
    }
    
    body {
      font: 150% sans-serif;
      background: rgb(26, 26, 26);
    }

    h1 {
      font-family: 'Bree Serif', serif;
      font-size: 200px;
      line-height: 1em;
      letter-spacing: 0.02em;
      text-align: center;
     }
      
    h2 {
      font-family: 'Bree Serif', serif;
      font-size: 30px;
      line-height: 1.1em;
      letter-spacing: 0.02em;
     }
    
    h3 {
      font-family: 'Bree Serif', serif;
      font-size: 22px;
      line-height: 1.5em;
      letter-spacing: 0.05em;
     }

     h4 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 17px;
      line-height: 1.7em;
      letter-spacing: 0.05em;
      text-decoration-line: none;
     }

     h5 {
      color: rgb(145, 145, 145);
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 10.5px;
      line-height: 1em;
      letter-spacing: 0.05em;
     }
    
    p {
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.7em;
      letter-spacing: 0.05em;
     }
    
     a {
      color: #5248D3;
      font-family: 'Open Sans', sans-serif;
      font-size: 17px;
      line-height: 1.7em;
      letter-spacing: 0.05em;
      text-decoration-line: none;
     }

     img {
      max-width: 100%;
    }

    .grundraster{
      display: grid;
      grid-template-columns: 30px repeat(10, 1fr) 30px;
      grid-template-rows: 500px 80px 150px 80px 150px 150px 80px repeat(6, 150px) 
      80px 150px 80px 150px;
      grid-gap: 25px;
      /* min-height:150vh; */
      justify-content: start;
      align-content: start;
    }

    .grundraster div {
      /* border: 1px rgb(235, 238, 241) solid; */
      font-size: 3em;
    }

    .header {
      background: rgb(81, 73, 201);
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    .header h1 {
      padding: 0.55em;
    }

    .a {
      grid-column: 3 / 7;
      grid-row: 3 / 5;
    }

    .b {
      grid-column: 3 / 8;
      grid-row: 10 / 12;
    }

    .c {
      background: #5248D3;
      grid-column: 1 / -1;
      grid-row: 12 / 14;
    }

    .textbox {
      grid-column: 4 / 10;
      grid-row: 12 / 14;
      align-self: center;
    }

    .textbox h2 {
      text-align: center;
      line-height: 1.3em;
      padding: 0.5em;
    }

    .d {
      grid-column: 3 / 7;
      grid-row: 15 / 17;
    }

    .e {
      grid-column: 8 / 12;
      grid-row: 15 / 17;
    }

    .img1 {
      grid-column: 8 / 11;
      grid-row: 3 / 5;
    }

    .img2 {
      grid-column: 3 / 11;
      grid-row: 6 / 8;
    }


@media (max-width: 1150px) {
  .grundraster{
    grid-template-columns: 2px repeat(10, 1fr) 2px;
    grid-template-rows: 350px 40px 150px 80px 150px 150px 80px repeat(3, 150px) 
    80px repeat(3, 150px) 40px 80px 150px 150px;
  }
  .a {
    grid-column: 3 / 11;
    grid-row: 6 / 7;
  }
  .b {
    grid-column: 3 / 8;
    grid-row: 10 / 12;
  }
  .c {
    grid-column: 1 / -1;
    grid-row: 13 / 15;
  }
  .textbox {
    grid-column: 3 / 11;
    grid-row: 13 / 15;
    padding-top: 0.5em;
  }
  .d {
    grid-row: 16 / 18;
  }

  .e {  
    grid-row: 16 / 18;
  }
  .img1 {
    grid-column: 3 / 7;
    grid-row: 4 / 6;
  }
  .aussage {
    grid-column: 3 / 11;
    grid-row: 3 / 4;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .grundraster{
    grid-template-columns: 2px repeat(10, 1fr) 2px;
    grid-template-rows: 350px 40px 80px 200px 80px 200px 80px 200px 80px 200px 
    80px 200px 80px 200px 40px 200px;
  }
  h3 {
    font-size: 18px;
    line-height: 1.5em;
   }
   h2 {
    font-size: 25px;
    line-height: 1.1em; 
   }

  .a {
    grid-column: 2 / 12;
    grid-row: 6 / 7;
  }
  .b {
    grid-column: 2 / 12;
    grid-row: 10 / 12;
  }
  .c {
    grid-column: 1 / -1;
    grid-row: 12 / 13;
  }
  .textbox {
    grid-column: 2 / 12;
    grid-row: 12 / 13;
    padding-top: 0.4em;
  }
  .d {
    grid-row: 16 / 18;
  }

  .e {  
    grid-row: 16 / 18;
  }
  .img1 {
    grid-column: 4 / 10;
    grid-row: 4 / 6;
  }
  .img2 {
    grid-column: 2 / 12;
    grid-row: 8 / 10;
  }
  .aussage {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
    text-align: center;
  }
  .d {
    grid-column: 2 / 12;
    grid-row: 14 / 16;
  }

  .e {
    grid-column: 2 / 12;
    grid-row: 16 / 18;
  }
}